spring.application.name=sistema-mercado
spring.datasource.url=jdbc:postgresql://dpg-d4blhmndiees73aljl00-a.oregon-postgres.render.com/mercado_us8c
spring.datasource.username=mercado_us8c_user
spring.datasource.password=yjKifYvgT58elcxiH6rkPfduBtbQdGYU
#spring.datasource.username=mercado
#spring.datasource.password=aluno
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/sistema-mercado/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true